.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 25px;
  padding: 5rem;
}

.card__subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 20px;
}

.card__image {
  margin: 20px 0;
  width: 100%;
  height: 100%;
  objectfit: contain;
}

.card__btns {
  display: flex;
  flex-direction: column;
  margin: 10px 6px;
}

/* ____________DESKTOP VIEW____________*/
@media only screen and (min-width: "1024px") {
  .card__subcontainer {
    width: 350px;
  }

  .card__image {
    max-width: 100%;
    height: 150px;
  }
}
